timestamp = 1697043800
frame_id = "laser_frame"

angle_min = -1.5708
angle_max = 1.5708
angle_increment = 0.01745

range_min = 0.20
range_max = 10.0

ranges = [
  # Düz bir duvar (x = 2.0 metre)
  2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0,
  2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0,
  
  # 45 derece açılı duvar
  2.828, 2.819, 2.810, 2.801, 2.792, 2.783, 2.774, 2.765, 2.756, 2.747,
  2.738, 2.729, 2.720, 2.711, 2.702, 2.693, 2.684, 2.675, 2.666, 2.657,
  
  # Dikey duvar (y = 1.5 metre)
  1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
  1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5, 1.5,
  
  # Köşe oluşturan iki duvar
  # Duvar 1
  1.0, 1.08, 1.16, 1.24, 1.32, 1.4, 1.48, 1.56, 1.64, 1.72,
  # Duvar 2  
  1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8, 1.8,
  
  # Rastgele dağınık noktalar (doğru oluşturmayan)
  3.2, 0.5, 2.8, 1.2, 3.5, 0.8, 2.9, 1.1, 3.1, 0.9
]